<?xml version="1.0"?>
<algebra>
    <heytingAlgebra>
        <algName>SixHAl</algName>
        <desc>Six element lattice as a Heyting algebra via poset</desc>
        <cardinality>6</cardinality>
        <labels>
            0,a,b,c,d,1
        </labels>
        <covArray>
            <cov c="[0]">a</cov>
            <cov c="[a]">b,c</cov>
            <cov c="[b]">d</cov>
            <cov c="[c]">d</cov>
            <cov c="[d]">1</cov>
            <cov c="[1]"></cov>
        </covArray>
    </heytingAlgebra>
</algebra>