<?xml version="1.0"?>
<algebra>
    <pAlgebra>
        <algName>Example 8</algName>
        <desc>Example 8 frm M. Haviar as p-algebra via poset</desc>
        <cardinality>11</cardinality>
        <labels>
            0,a,b,c,d,e,f,g,h,i,1
        </labels>
        <covArray>
            <cov c="[0]">g,h</cov>
            <cov c="[a]">b</cov>
            <cov c="[b]">1</cov>
            <cov c="[c]">1</cov>
            <cov c="[d]">e,c</cov>
            <cov c="[e]">b</cov>
            <cov c="[f]">a,e</cov>
            <cov c="[g]">f,d</cov>
            <cov c="[h]">d,i</cov>
            <cov c="[i]">c</cov>
            <cov c="[1]"></cov>
        </covArray>
    </pAlgebra>
</algebra>
